<!DOCTYPE html> 
<html>
   <head>
	 <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Portofolio Project</title>
	   <!--My Css files -->
	 <link rel="stylesheet" href="css/stylesheet.css" />
	 <link rel="stylesheet" href="css/normalize.css" />
	 <!--font awesome iconc libirary -->
	 <link rel="stylesheet" href="css/font-awesome.min.css" />  
   </head>
   <body>
	   <!--Sart navigation bar -->
	  <div class="navbar">
	   <div class="container">
	     <div class="brand">
		   <h2>Suzy Nazmy</h2>
		    <h4>Front-End Web Developer</h4>
		 </div>
	       <ul class="links">
			   <li class="active"><a href="#">Home</a></li>
			   <li><a href="#" data-value="inf">About</a></li>
			   <li><a href="#" data-value="port">portfolio</a></li>		   
			   <li><a href="#" data-value="ski">skills</a></li>
			   <li><a href="#" data-value="cont">contact</a></li>
		   </ul>
		   <div class="clearfix"></div>
	   </div>
	  </div>
       <!-- End navigation bar -->	
	   <!-- Start Header -->
	     <div class="header">
	      <div class="overlay">
	      </div>
	     </div>
	  <!-- End Header -->
	   
	   <!-- Start About -->
	    <div id="inf" class="info">
	     <div class="container">
	        <h2 class="h1 text-center">About Me</h2>
		   <div class="text float-left">
			 <div class="pic float-left">
			   <img class="responsive-image img-circle img-thumbnail" src="Images/02.jpg" alt=""/>
			 </div>
			 <p class="float-left">"Hello, my name's Suzy Nazmy 24 years old from Egypt. I worked as a content writer-creator for one year. Now I'm a self- taught front-end developer, using languages such as HTML, CSS, and Javascript. I'm very keen on being professional in web-development. Also, I have strong communication skills and love work in a team. My dream during the short term is to work in Google and in long-term is to have a website such as Amazon. thank you Udacity for giving me this golden chance to achieve my goals."</p>
		  </div>
	     </div>
			<div class="clearfix"></div>
	   </div>
	  
	   <!-- End About -->
	   <!-- Start Portfolio -->
	    <div class="container"></div>
	   <div id="port" class="my-project">
	          <div class="container">
				  <div class="box">
				    <h2 class="special-heading">Portofolio</h2>
				    <p>The following are my projects during the first phase of the Udacity grant, and I will implement more projects in Phase II (Nanodegree).</p>
				  </div>
				   <div class="box">
					 <div class="overlay responsive-image">
					    <a href="https://codepen.io/Suzy_Nazmy/pen/bYozQp">Animal Card</a> 
					  </div> 
				    <img src="images/04.jpg" alt="Cute dog"/>
				   </div>
				  
				  <div class="box">
					  <div class="overlay">
					    <a href="https://codepen.io/Suzy_Nazmy/pen/QQWOvz">Pixel Art Maker</a>
					   </div>
				    <img src="images/06.jpg" alt="Image 2"/>
				   </div>
				    <div class="clearfix"></div>
			 </div>	
		    </div>
	   <!-- End Portfolio -->
	   
	   <!-- Start skills -->
	   <div class="container">
		   <hr class="separator">
	   </div>
	   <div id="ski" class="skills">
		   <h2 class="h2 special-heading">Skills</h2>
	     <div class="progress">
		   <h3>HTML 5 / CSS 3</h3>
		   <div>
			 <span style="width: 85%">85% &nbsp;</span> 
		   </div>
		 </div>
		<div class="progress">
		   <h3>JavaScript</h3>
		   <div>
			 <span style="width: 70%">70% &nbsp;</span> 
		   </div>
		 </div>
		<div class="progress">
		   <h3>jQuery</h3>
		   <div>
			 <span style="width: 65%">65% &nbsp;</span> 
		   </div>
		</div>
	   </div>
	   
	   
	   <!-- End skills -->
	   <!-- Start footer & contact -->
	    <div id="cont" class="footer">
		 <div class="container">
	       <div class="social">
			 <h3 class="contact"> Contact Me</h3>
		     <a href="https://www.linkedin.com/in/suzynazmy-boshra-aa7264104/">
		     <i class="fa fa-linkedin fa-lg fa-fw"></i>
		     </a>
			 <a href="https://codepen.io/Suzy_Nazmy/">
			   <i class="fa fa-codepen fa-lg fa-fw"></i>
			</a>
			<a href="https://twitter.com/Suzy_Nazmy">
			   <i class="fa fa-twitter fa-lg fa-fw"></i>
			</a>
			<div class="clearfix"></div>  
			<div class="copyright">copyright &copy; 2018 - Suzy Nazmy - All Right Reserved</div>   
	     </div>
	   </div>	
	  </div>
	   <!-- End footer & contact -->
	  <script src="js/jquery-3.2.1.min.js"></script>
	  <script src="Js/custom.js"></script>
   </body>	
</html>